<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCk-QR-wCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-RS-x9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-8y-G9a">
                                <rect key="frame" x="20" y="617" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eWr-sr-I3c"/>
                                    <constraint firstAttribute="height" constant="30" id="n68-om-iP0"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNZ-F3-K9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-Y2-g7o">
                                <rect key="frame" x="316" y="617" width="39" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yus-YX-wTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmV-8y-G9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Tu-cA-6Pg"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="55k-GS-nu5"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5NM-aR-BNw"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Elk-dO-xTy"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KrK-ks-eHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7O-Y2-g7o" secondAttribute="bottom" constant="20" id="Ofs-cw-Zb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LmV-8y-G9a" secondAttribute="bottom" constant="20" id="Stt-OW-PWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7O-Y2-g7o" secondAttribute="trailing" constant="20" id="TSW-9a-B8B"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uf9-VB-Idh"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acW-Ge-Ge3"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qG7-iV-1Xg"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjs-eh-eVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Waf-RS-x9E" id="meN-s6-FF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="JU5-tD-XsL">
            <objects>
                <viewController id="fIm-gd-eqP" customClass="ARDrawingViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMf-5A-ubn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-DT-Jxz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-cV-NFe">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Oad-Ds-QnN"/>
                                    <constraint firstAttribute="height" constant="30" id="OvS-6O-bxp"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AmU-hc-odT" firstAttribute="bottom" secondItem="JYr-cV-NFe" secondAttribute="bottom" constant="20" id="F5i-eU-IgW"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="leading" secondItem="AmU-hc-odT" secondAttribute="leading" id="HEi-sy-vTj"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="top" secondItem="FMf-5A-ubn" secondAttribute="top" id="Hri-hU-hmS"/>
                            <constraint firstItem="JYr-cV-NFe" firstAttribute="centerX" secondItem="FMf-5A-ubn" secondAttribute="centerX" id="KzK-uw-ude"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="bottom" secondItem="AmU-hc-odT" secondAttribute="bottom" id="ZKV-lg-wNt"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="trailing" secondItem="AmU-hc-odT" secondAttribute="trailing" id="gta-Zk-ymh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmU-hc-odT"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="JYr-cV-NFe" id="87M-cs-MIG"/>
                        <outlet property="sceneView" destination="ipp-DT-Jxz" id="IR5-dz-26p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qb-MZ-5Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Solar System View Controller-->
        <scene sceneID="0VW-wI-3V1">
            <objects>
                <viewController id="LCk-QR-wCN" customClass="SolarSystemViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q3-JI-6Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-pe-NpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="trailing" secondItem="eHx-vZ-egy" secondAttribute="trailing" id="8qd-qM-YiT"/>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="leading" secondItem="eHx-vZ-egy" secondAttribute="leading" id="EqT-M4-Va2"/>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="top" secondItem="6Q3-JI-6Sg" secondAttribute="top" id="Pgd-PF-Yof"/>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="bottom" secondItem="eHx-vZ-egy" secondAttribute="bottom" id="cP8-sv-yhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHx-vZ-egy"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="0IX-pe-NpJ" id="0Q0-sM-rqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBV-Ab-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
