<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYs-0e-Rka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-RS-x9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-8y-G9a">
                                <rect key="frame" x="20" y="617" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eWr-sr-I3c"/>
                                    <constraint firstAttribute="height" constant="30" id="n68-om-iP0"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNZ-F3-K9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-Y2-g7o">
                                <rect key="frame" x="316" y="617" width="39" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yus-YX-wTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmV-8y-G9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Tu-cA-6Pg"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="55k-GS-nu5"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5NM-aR-BNw"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Elk-dO-xTy"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KrK-ks-eHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7O-Y2-g7o" secondAttribute="bottom" constant="20" id="Ofs-cw-Zb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LmV-8y-G9a" secondAttribute="bottom" constant="20" id="Stt-OW-PWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7O-Y2-g7o" secondAttribute="trailing" constant="20" id="TSW-9a-B8B"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uf9-VB-Idh"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acW-Ge-Ge3"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qG7-iV-1Xg"/>
                            <constraint firstItem="Waf-RS-x9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjs-eh-eVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Waf-RS-x9E" id="meN-s6-FF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="JU5-tD-XsL">
            <objects>
                <viewController id="fIm-gd-eqP" customClass="ARDrawingViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMf-5A-ubn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-DT-Jxz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-cV-NFe">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Oad-Ds-QnN"/>
                                    <constraint firstAttribute="height" constant="30" id="OvS-6O-bxp"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AmU-hc-odT" firstAttribute="bottom" secondItem="JYr-cV-NFe" secondAttribute="bottom" constant="20" id="F5i-eU-IgW"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="leading" secondItem="AmU-hc-odT" secondAttribute="leading" id="HEi-sy-vTj"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="top" secondItem="FMf-5A-ubn" secondAttribute="top" id="Hri-hU-hmS"/>
                            <constraint firstItem="JYr-cV-NFe" firstAttribute="centerX" secondItem="FMf-5A-ubn" secondAttribute="centerX" id="KzK-uw-ude"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="bottom" secondItem="AmU-hc-odT" secondAttribute="bottom" id="ZKV-lg-wNt"/>
                            <constraint firstItem="ipp-DT-Jxz" firstAttribute="trailing" secondItem="AmU-hc-odT" secondAttribute="trailing" id="gta-Zk-ymh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmU-hc-odT"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="JYr-cV-NFe" id="87M-cs-MIG"/>
                        <outlet property="sceneView" destination="ipp-DT-Jxz" id="IR5-dz-26p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qb-MZ-5Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Solar System View Controller-->
        <scene sceneID="0VW-wI-3V1">
            <objects>
                <viewController id="LCk-QR-wCN" customClass="SolarSystemViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q3-JI-6Sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-pe-NpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="trailing" secondItem="eHx-vZ-egy" secondAttribute="trailing" id="8qd-qM-YiT"/>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="leading" secondItem="eHx-vZ-egy" secondAttribute="leading" id="EqT-M4-Va2"/>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="top" secondItem="6Q3-JI-6Sg" secondAttribute="top" id="Pgd-PF-Yof"/>
                            <constraint firstItem="0IX-pe-NpJ" firstAttribute="bottom" secondItem="eHx-vZ-egy" secondAttribute="bottom" id="cP8-sv-yhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHx-vZ-egy"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="0IX-pe-NpJ" id="0Q0-sM-rqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBV-Ab-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="133.5832083958021"/>
        </scene>
        <!--Jelly Fish View Controller-->
        <scene sceneID="OFp-vZ-rIY">
            <objects>
                <viewController id="HgE-6j-AgI" customClass="JellyFishViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGR-U8-NdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1m-fS-4eN">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-qy-wRP">
                                <rect key="frame" x="20" y="617" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98368837819999999" green="0.99995478550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Etg-LT-1aD"/>
                                    <constraint firstAttribute="height" constant="30" id="gaU-Kj-zAb"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="HgE-6j-AgI" eventType="touchUpInside" id="pWh-i3-bMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-Z9-aVn">
                                <rect key="frame" x="309" y="617" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EZ-rx-O2L"/>
                                    <constraint firstAttribute="width" constant="46" id="mXf-EQ-sBN"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="HgE-6j-AgI" eventType="touchUpInside" id="8xQ-kV-LwH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-eg-9b7">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-a9-PkS">
                                        <rect key="frame" x="151" y="14" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mwf-24-ePx"/>
                                    <constraint firstItem="MlR-a9-PkS" firstAttribute="centerX" secondItem="Tj0-eg-9b7" secondAttribute="centerX" id="Oqg-Lq-NrH"/>
                                    <constraint firstItem="MlR-a9-PkS" firstAttribute="centerY" secondItem="Tj0-eg-9b7" secondAttribute="centerY" id="XBu-nj-N3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBT-Rq-c8S" firstAttribute="bottom" secondItem="jTu-Z9-aVn" secondAttribute="bottom" constant="20" id="1Ka-r6-I8R"/>
                            <constraint firstItem="Tj0-eg-9b7" firstAttribute="leading" secondItem="rBT-Rq-c8S" secondAttribute="leading" id="3hl-gM-jOV"/>
                            <constraint firstItem="t1m-fS-4eN" firstAttribute="trailing" secondItem="rBT-Rq-c8S" secondAttribute="trailing" id="4Qo-9E-r1q"/>
                            <constraint firstItem="rBT-Rq-c8S" firstAttribute="trailing" secondItem="jTu-Z9-aVn" secondAttribute="trailing" constant="20" id="TVd-bK-Mxe"/>
                            <constraint firstItem="Tj0-eg-9b7" firstAttribute="trailing" secondItem="rBT-Rq-c8S" secondAttribute="trailing" id="XfS-Eg-FD5"/>
                            <constraint firstItem="DFD-qy-wRP" firstAttribute="leading" secondItem="rBT-Rq-c8S" secondAttribute="leading" constant="20" id="Xtb-c3-Lzu"/>
                            <constraint firstItem="t1m-fS-4eN" firstAttribute="top" secondItem="Tj0-eg-9b7" secondAttribute="bottom" id="bsx-1e-hR1"/>
                            <constraint firstItem="t1m-fS-4eN" firstAttribute="leading" secondItem="rBT-Rq-c8S" secondAttribute="leading" id="cyc-pa-Zyd"/>
                            <constraint firstItem="t1m-fS-4eN" firstAttribute="bottom" secondItem="rBT-Rq-c8S" secondAttribute="bottom" id="fWs-TU-qYs"/>
                            <constraint firstItem="rBT-Rq-c8S" firstAttribute="bottom" secondItem="DFD-qy-wRP" secondAttribute="bottom" constant="20" id="lw8-wu-DnD"/>
                            <constraint firstItem="Tj0-eg-9b7" firstAttribute="top" secondItem="rBT-Rq-c8S" secondAttribute="top" id="y9y-jZ-pOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBT-Rq-c8S"/>
                    </view>
                    <connections>
                        <outlet property="playOutlet" destination="DFD-qy-wRP" id="2MR-Rp-5X0"/>
                        <outlet property="sceneView" destination="t1m-fS-4eN" id="x9a-Ug-EH9"/>
                        <outlet property="timerLabel" destination="MlR-a9-PkS" id="AO8-It-4RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weo-BO-808" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Floor Is Lava-->
        <scene sceneID="7T1-tN-Rfv">
            <objects>
                <viewController id="0Zg-a8-XT7" customClass="FloorIsLava" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc3-py-Qq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-b6-J4e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Z8-b6-J4e" firstAttribute="trailing" secondItem="Ac3-Kb-dOQ" secondAttribute="trailing" id="G4P-7R-ZP2"/>
                            <constraint firstItem="7Z8-b6-J4e" firstAttribute="leading" secondItem="Ac3-Kb-dOQ" secondAttribute="leading" id="O5M-xh-oxa"/>
                            <constraint firstItem="7Z8-b6-J4e" firstAttribute="top" secondItem="Sc3-py-Qq6" secondAttribute="top" id="g5G-oG-iyH"/>
                            <constraint firstItem="7Z8-b6-J4e" firstAttribute="bottom" secondItem="Ac3-Kb-dOQ" secondAttribute="bottom" id="nSv-Ww-TFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ac3-Kb-dOQ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="7Z8-b6-J4e" id="w5F-CB-0GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3u-ML-S7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Ikea View Controller-->
        <scene sceneID="SXP-Tv-pek">
            <objects>
                <viewController id="UVy-8o-aki" customClass="IkeaViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flv-xF-GNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws7-Ip-o2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-Sv-Vtw">
                                <rect key="frame" x="0.0" y="563" width="375" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="4qA-0f-M9X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="BtN-Al-OYG">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BTf-ia-CEc" customClass="ItemCell" customModule="WorldTracking" customModuleProvider="target">
                                        <rect key="frame" x="20" y="37" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-Y6-r2n">
                                                    <rect key="frame" x="43.5" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eIR-Y6-r2n" firstAttribute="centerY" secondItem="BTf-ia-CEc" secondAttribute="centerY" id="UN4-wq-y1v"/>
                                            <constraint firstItem="eIR-Y6-r2n" firstAttribute="centerX" secondItem="BTf-ia-CEc" secondAttribute="centerX" id="lDA-Ny-jub"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="eIR-Y6-r2n" id="u7q-m0-rfQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UVy-8o-aki" id="5OX-A3-ExY"/>
                                    <outlet property="delegate" destination="UVy-8o-aki" id="pX1-pe-yop"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ws7-Ip-o2O" firstAttribute="trailing" secondItem="fS7-yY-Trd" secondAttribute="trailing" id="9n6-Tq-oQd"/>
                            <constraint firstItem="gpe-Sv-Vtw" firstAttribute="bottom" secondItem="fS7-yY-Trd" secondAttribute="bottom" id="C43-c1-uul"/>
                            <constraint firstItem="gpe-Sv-Vtw" firstAttribute="top" secondItem="ws7-Ip-o2O" secondAttribute="bottom" id="HMJ-M9-paI"/>
                            <constraint firstItem="gpe-Sv-Vtw" firstAttribute="leading" secondItem="fS7-yY-Trd" secondAttribute="leading" id="KWU-tH-q0K"/>
                            <constraint firstItem="gpe-Sv-Vtw" firstAttribute="trailing" secondItem="fS7-yY-Trd" secondAttribute="trailing" id="SZD-Fq-Aui"/>
                            <constraint firstItem="ws7-Ip-o2O" firstAttribute="top" secondItem="flv-xF-GNL" secondAttribute="top" id="lTB-hD-JcB"/>
                            <constraint firstItem="ws7-Ip-o2O" firstAttribute="leading" secondItem="fS7-yY-Trd" secondAttribute="leading" id="pjM-6X-yGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fS7-yY-Trd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gpe-Sv-Vtw" id="TQf-GN-8GH"/>
                        <outlet property="sceneView" destination="ws7-Ip-o2O" id="YOg-Qh-CKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg2-K1-41Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="136"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="5Yu-yo-YD7">
            <objects>
                <viewController id="SYs-0e-Rka" customClass="VehicleViewController" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqI-hm-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-KG-EQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-0G-S1m">
                                <rect key="frame" x="20" y="617" width="82" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tip-H7-g0z"/>
                                    <constraint firstAttribute="width" constant="82" id="ix3-pd-ogo"/>
                                </constraints>
                                <state key="normal" title="Add Car"/>
                                <connections>
                                    <action selector="addCarClicked:" destination="SYs-0e-Rka" eventType="touchUpInside" id="iDa-Dq-P1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvg-KG-EQm" firstAttribute="top" secondItem="JqI-hm-Vbg" secondAttribute="top" id="5Ac-TN-Xc6"/>
                            <constraint firstItem="RvN-Ob-Ukw" firstAttribute="bottom" secondItem="9eU-0G-S1m" secondAttribute="bottom" constant="20" id="IT6-jN-vL3"/>
                            <constraint firstItem="9eU-0G-S1m" firstAttribute="leading" secondItem="RvN-Ob-Ukw" secondAttribute="leading" constant="20" id="Nmq-0j-R8G"/>
                            <constraint firstItem="Tvg-KG-EQm" firstAttribute="trailing" secondItem="RvN-Ob-Ukw" secondAttribute="trailing" id="V1h-Jb-HtJ"/>
                            <constraint firstItem="Tvg-KG-EQm" firstAttribute="leading" secondItem="RvN-Ob-Ukw" secondAttribute="leading" id="qNj-Aw-nNC"/>
                            <constraint firstItem="Tvg-KG-EQm" firstAttribute="bottom" secondItem="RvN-Ob-Ukw" secondAttribute="bottom" id="sXZ-YQ-CmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RvN-Ob-Ukw"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Tvg-KG-EQm" id="VJR-c1-Off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqb-y4-JZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
